GitWorkTree/View/WorkTreeDialogWindow.xaml

<platform:DialogWindow  x:Class="GitWorkTree.View.WorkTreeDialogWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        xmlns:viewmodel="clr-namespace:GitWorkTree.ViewModel"
                        xmlns:usercontrols="clr-namespace:GitWorkTree.View.UserControls"
                        xmlns:converters="clr-namespace:GitWorkTree.View.Converters"
                        toolkit:Themes.UseVsTheme="True"
                        mc:Ignorable="d"
                        Title="{Binding WindowTitle}"
                        Width="600"
                        Height="300"
                        FontSize="15"
                        FontWeight="DemiBold"
                        WindowStyle="SingleBorderWindow"
                        BorderBrush="#0078d7"
                        ResizeMode="NoResize">
    <Window.DataContext>
        <viewmodel:WorkTreeDialogViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:CommandTypeToBranchWorktreeLableConverter x:Key="CommandTypeToBranchWorktreeLableConverter"/>
        <converters:CommandTypeToForceCheckBoxTextConverter x:Key="CommandTypeToForceCheckBoxTextConverter"/>
        <converters:CommandTypeToCreateRemoveButtonTextConverter x:Key="CommandTypeToCreateRemoveButtonTextConverter"/>
        <converters:CreateCommandTypeVisibilityConverter x:Key="CreateCommandTypeVisibilityConverter"/>
        <converters:ManageCommandTypeVisibilityConverter x:Key="ManageCommandTypeVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="SemiBold" Text="Repository: " d:Background="White" Grid.Row="0" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">
                </TextBlock>
                <TextBlock  Padding="5" d:Background="White" Grid.Row="0" Grid.Column="1" FontSize="14" TextWrapping="Wrap"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Hyperlink NavigateUri="{Binding ActiveRepositoryPath, UpdateSourceTrigger=PropertyChanged}" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="{Binding ActiveRepositoryPath, UpdateSourceTrigger=PropertyChanged}" d:Text="D:/RepoPath" />
                    </Hyperlink>
                </TextBlock>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="SemiBold" Text="{Binding CommandType, Converter={StaticResource CommandTypeToBranchWorktreeLableConverter}}" 
                       d:Background="White" Grid.Row="1" Grid.Column="0" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Left">
                </TextBlock>
                <ComboBox Name="BranchName" IsEditable="True" PreviewKeyDown="BranchName_PreviewKeyDown" 
                      ItemsSource="{Binding Branches}" SelectedItem="{Binding SelectedBranch, UpdateSourceTrigger=PropertyChanged}"
                      Padding="5" d:Background="White" Grid.Row="1" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Stretch"      
                      VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True" >
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>


            <Grid Grid.Row="2" >
                <Grid d:Visibility="Visible"
                Visibility="{Binding CommandType, Converter={StaticResource ManageCommandTypeVisibilityConverter}}" Height="auto" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock d:Visibility="Visible"
                        FontWeight="SemiBold" Name="Path" Text="Path:"  
                       d:Background="White" Grid.Row="2" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    </TextBlock>
                    <usercontrols:FolderEntry x:Name="folderEntry" d:Visibility="Visible"
                    FolderPath="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Grid.Column="1"  Description="Folder for branch worktree" VerticalAlignment="Center" />
                </Grid>

                <Grid d:Visibility="Collapsed"
                    Visibility="{Binding CommandType, Converter={StaticResource CreateCommandTypeVisibilityConverter}}" Height="auto" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="LoadSolution" IsChecked="{Binding IfOpenInNewVisualStudio}"
                       Content="Open in new VS instance" FontSize="14"
                       Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <Button Content="Open" Grid.Column="3" FontSize="14" FontWeight="SemiBold"
                        Command="{Binding OpenCommand}" Margin="7" />
                </Grid>

            </Grid>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="ForceCreateRemove" IsChecked="{Binding IsForceCreateRemove}" FontSize="14"
                      Content="{Binding CommandType, Converter={StaticResource CommandTypeToForceCheckBoxTextConverter}}"
                      Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <Button x:Name="Prune" Command="{Binding PruneCommand}" Margin="7"
                      Content="Prune" Visibility="{Binding CommandType, Converter={StaticResource CreateCommandTypeVisibilityConverter}}"
                    Grid.Column="1" FontSize="14" FontWeight="SemiBold" />

                <Button Content="{Binding CommandType, Converter={StaticResource CommandTypeToCreateRemoveButtonTextConverter}}" Command="{Binding CreateCommand}"
                    Grid.Column="2" FontSize="14" FontWeight="SemiBold"
                    Margin="7"
                    Name="button2" />

                <Button Content="Cancel" Grid.Column="3" FontSize="14" FontWeight="SemiBold"
                    Command="{Binding CancelCommand}" Margin="7"
                    Name="button3" />
            </Grid>

        </Grid>

    </Grid>
</platform:DialogWindow>
